# Podman Container Management Makefile for Finante
.PHONY: help build run stop logs clean restart rebuild dev network db-start db-stop tag push deploy-image db-migrate

# Podman network and container names
NETWORK_NAME = finante-network
DB_CONTAINER = finante-db
APP_CONTAINER = finante-app
DB_IMAGE = postgres:17-alpine
APP_IMAGE = finante:latest

# Remote registry configuration
REGISTRY = quay.io/ctupangiu/finance
REMOTE_TAG ?= latest

# Database configuration
DB_NAME = finante
DB_USER = finante
DB_PASSWORD = finante_password
DB_PORT = 5432

# Default target
help: ## Show this help message
	@echo "Finante Container Management (Podman)"
	@echo "====================================="
	@echo "Available commands:"
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  %-15s %s\n", $$1, $$2}' $(MAKEFILE_LIST)

# Create Podman network
network: ## Create Podman network for containers
	@podman network inspect $(NETWORK_NAME) >/dev/null 2>&1 || podman network create $(NETWORK_NAME)

# Build the application image
podman-build: ## Build the Finante application container
	podman build -f Containerfile -t $(APP_IMAGE) .

# Tag image for remote registry
tag: ## Tag the local image for remote registry
	podman tag $(APP_IMAGE) $(REGISTRY):$(REMOTE_TAG)

# Push image to remote registry
push: tag ## Push the container image to quay.io/ctupangiu/finance
	podman push $(REGISTRY):$(REMOTE_TAG)

# Build and push in one command
deploy-image: podman-build push ## Build and push the container image to remote registry

# Start database container
db-start: network ## Start PostgreSQL database container
	@if [ ! "$$(podman ps -q -f name=$(DB_CONTAINER))" ]; then \
		if [ "$$(podman ps -aq -f status=exited -f name=$(DB_CONTAINER))" ]; then \
			podman rm $(DB_CONTAINER); \
		fi; \
		podman run -d \
			--name $(DB_CONTAINER) \
			--network $(NETWORK_NAME) \
			-e POSTGRES_DB=$(DB_NAME) \
			-e POSTGRES_USER=$(DB_USER) \
			-e POSTGRES_PASSWORD=$(DB_PASSWORD) \
			-p $(DB_PORT):5432 \
			-v finante-db-data:/var/lib/postgresql/data \
			$(DB_IMAGE); \
		echo "⏳ Waiting for database to be ready..."; \
		sleep 10; \
	fi

# Stop database container
db-stop: ## Stop PostgreSQL database container
	@podman stop $(DB_CONTAINER) 2>/dev/null || true

# Run database migrations
db-migrate: db-start ## Run database migrations in container
	@echo "⏳ Running database migrations..."
	@podman run --rm \
		--network $(NETWORK_NAME) \
		-e LOG_LEVEL=info \
		$(APP_IMAGE) \
		./finante migrate --migration-folder=./migrations --db-conn-uri="postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_CONTAINER):5432/$(DB_NAME)?sslmode=disable"
	@echo "✅ Database migrations completed"

# Start application container
podman-run: network db-start build db-migrate ## Start the Finante application container
	@if [ ! "$$(podman ps -q -f name=$(APP_CONTAINER))" ]; then \
		if [ "$$(podman ps -aq -f status=exited -f name=$(APP_CONTAINER))" ]; then \
			podman rm $(APP_CONTAINER); \
		fi; \
		podman run -d \
			--name $(APP_CONTAINER) \
			--network $(NETWORK_NAME) \
			-p 8080:8080 \
			-e DB_CONN_URI="postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_CONTAINER):5432/$(DB_NAME)?sslmode=disable" \
			-e SERVER_PORT=8080 \
			-e SERVER_GIN_MODE=release \
			-e LOG_LEVEL=info \
			$(APP_IMAGE) \
			./finante serve --server-port=8080 --server-gin-mode=release --db-conn-uri="postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_CONTAINER):5432/$(DB_NAME)?sslmode=disable"; \
		echo "✅ Application started at http://localhost:8080"; \
	fi

# Start in development mode
dev: network db-start build db-migrate ## Start in development mode with debug logging
	@if [ ! "$$(podman ps -q -f name=$(APP_CONTAINER))" ]; then \
		if [ "$$(podman ps -aq -f status=exited -f name=$(APP_CONTAINER))" ]; then \
			podman rm $(APP_CONTAINER); \
		fi; \
		podman run -d \
			--name $(APP_CONTAINER) \
			--network $(NETWORK_NAME) \
			-p 8080:8080 \
			-p 2345:2345 \
			-e SERVER_PORT=8080 \
			-e SERVER_GIN_MODE=debug \
			-e LOG_LEVEL=debug \
			-v $$(pwd)/uploads:/app/uploads \
			-v $$(pwd)/logs:/app/logs \
			$(APP_IMAGE) \
			./finante serve --server-port=8080 --server-gin-mode=debug --db-conn-uri="postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_CONTAINER):5432/$(DB_NAME)?sslmode=disable"; \
		echo "✅ Application started in development mode at http://localhost:8080"; \
	fi

# Stop application container
stop: ## Stop the Finante application container
	@podman stop $(APP_CONTAINER) 2>/dev/null || true

# Stop all containers
down: ## Stop all containers (app + database)
	@podman stop $(APP_CONTAINER) $(DB_CONTAINER) 2>/dev/null || true

# Follow logs
logs: ## Follow logs for the application
	podman logs -f $(APP_CONTAINER)

# Show logs for database
logs-db: ## Show logs for the database
	podman logs -f $(DB_CONTAINER)

# Clean up containers and volumes
clean: ## Remove all containers, networks, and volumes
	@podman stop $(APP_CONTAINER) $(DB_CONTAINER) 2>/dev/null || true
	@podman rm $(APP_CONTAINER) $(DB_CONTAINER) 2>/dev/null || true
	@podman network rm $(NETWORK_NAME) 2>/dev/null || true
	@podman volume rm finante-db-data 2>/dev/null || true
	@podman system prune -f

# Restart application
restart: ## Restart the application container
	@podman restart $(APP_CONTAINER)

# Rebuild and restart
rebuild: ## Rebuild application image and restart
	$(MAKE) stop
	$(MAKE) build
	$(MAKE) run

# Database operations
db-shell: ## Connect to database shell
	podman exec -it $(DB_CONTAINER) psql -U $(DB_USER) -d $(DB_NAME)

db-backup: ## Backup database
	podman exec $(DB_CONTAINER) pg_dump -U $(DB_USER) $(DB_NAME) > backup_$$(date +%Y%m%d_%H%M%S).sql

db-restore: ## Restore database from backup file (usage: make db-restore FILE=backup.sql)
	podman exec -i $(DB_CONTAINER) psql -U $(DB_USER) -d $(DB_NAME) < $(FILE)

# Update application
update: ## Pull latest changes and update application
	git pull
	$(MAKE) rebuild
