# Podman Container Management Makefile for Finante (DuckDB)
.PHONY: help podman-run stop down logs clean restart rebuild dev network tag push deploy-image

# Podman network and container names
NETWORK_NAME = finante-network
APP_CONTAINER = finante-app
APP_IMAGE = finante:latest

# Remote registry configuration
REGISTRY = quay.io/ctupangiu/finance
REMOTE_TAG ?= latest

# DuckDB volume for persistent storage
DB_VOLUME = finante-db-data

# Default target
help: ## Show this help message
	@echo "Finante Container Management (Podman)"
	@echo "====================================="
	@echo "Available commands:"
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  %-15s %s\n", $$1, $$2}' $(MAKEFILE_LIST)

# Create Podman network
network: ## Create Podman network for containers
	@podman network inspect $(NETWORK_NAME) >/dev/null 2>&1 || podman network create $(NETWORK_NAME)

# Start application container
podman-run: network build ## Start the Finante application container
	@if [ ! "$$(podman ps -q -f name=$(APP_CONTAINER))" ]; then \
		if [ "$$(podman ps -aq -f status=exited -f name=$(APP_CONTAINER))" ]; then \
			podman rm $(APP_CONTAINER); \
		fi; \
		podman run -d \
			--name $(APP_CONTAINER) \
			--network $(NETWORK_NAME) \
			-p 8080:8080 \
			-v $(DB_VOLUME):/app/data \
			$(APP_IMAGE) \
			./finante serve --server-port=8080 --server-gin-mode=release --server-mode=prod --statics-folder=./ui/dist --db-uri=/app/data/finante.db; \
		echo "Application started at http://localhost:8080"; \
	fi

# Start in development mode
dev: network build ## Start in development mode with debug logging
	@if [ ! "$$(podman ps -q -f name=$(APP_CONTAINER))" ]; then \
		if [ "$$(podman ps -aq -f status=exited -f name=$(APP_CONTAINER))" ]; then \
			podman rm $(APP_CONTAINER); \
		fi; \
		podman run -d \
			--name $(APP_CONTAINER) \
			--network $(NETWORK_NAME) \
			-p 8080:8080 \
			-p 2345:2345 \
			-v $(DB_VOLUME):/app/data \
			-v $$(pwd)/uploads:/app/uploads \
			-v $$(pwd)/logs:/app/logs \
			$(APP_IMAGE) \
			./finante serve --server-port=8080 --server-gin-mode=debug --server-mode=dev --statics-folder=./ui/dist --db-uri=/app/data/finante.db; \
		echo "Application started in development mode at http://localhost:8080"; \
	fi

# Stop application container
stop: ## Stop the Finante application container
	@podman stop $(APP_CONTAINER) 2>/dev/null || true

# Stop all containers
down: ## Stop all containers
	@podman stop $(APP_CONTAINER) 2>/dev/null || true

# Follow logs
logs: ## Follow logs for the application
	podman logs -f $(APP_CONTAINER)

# Clean up containers and volumes
clean: ## Remove all containers, networks, and volumes
	@podman stop $(APP_CONTAINER) 2>/dev/null || true
	@podman rm $(APP_CONTAINER) 2>/dev/null || true
	@podman network rm $(NETWORK_NAME) 2>/dev/null || true
	@podman volume rm $(DB_VOLUME) 2>/dev/null || true

# Restart application
restart: ## Restart the application container
	@podman restart $(APP_CONTAINER)

# Rebuild and restart
rebuild: ## Rebuild application image and restart
	$(MAKE) stop
	$(MAKE) build
	$(MAKE) podman-run

# Update application
update: ## Pull latest changes and update application
	git pull
	$(MAKE) rebuild
